{
"healthbar_frame_Pos": [-17, -4],
"healthbar_frame_Scale": 3,
"healthbar_Pos": [-13, 148],
"healthbar_Scale": 1,
"healthbar_Rotate": 0,
"multibar_Pos": [-13, 96],
"multibar_Scale": 1,
"font_size": 12,
"multibar_is_absolute": false,
"bg_title_speed_x": 0,
"bg_title_speed_y": 0,
"bg_title_is_tiled": false,
"bg_main_speed_x": 0,
"bg_main_speed_y": 0,
"bg_main_is_tiled": false,
"bg_select_screen_speed_x": 0,
"bg_select_screen_speed_y": 0,
"bg_select_screen_is_tiled": false,
"bg_readme_speed_x": 0,
"bg_readme_speed_y": 0,
"bg_readme_is_tiled": false
}
